#Calendar Project
calenProject.appName=stcalendar
calenProject.clientID=567362479753-srkg7n9rlr1nh0214cp47tap1je3l4ip.apps.googleusercontent.com
calenProject.clientSecret=dyqT1B0_nMaHes3Kg7M3_84i
calenProject.authorizedRedirectURIs=http://localhost:4200/stcalendar/authorization
calenProject.scope=https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/userinfo.email

#Schedule crawling
crawling.driverName=webdriver.chrome.driver
crawling.driverPath=D:\\SeleniumWebdriver\\chromedriver.exe
crawling.driverPathLinux=D:\\SeleniumWebdriver\\chromedriver
crawling.chromePath=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
